client_max_body_size 100M;

location /static/ {
    alias /usr/src/app/staticfiles/;
    expires max;
    access_log off;
    try_files $uri =404;
}


location /media/ {
    alias /usr/src/app/media/;
    add_header Content-Disposition "attachment";
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}

# مسیر اصلی برای جنگو
location / {
    try_files $uri @django_app;
}


# مسیر جنگو
location @django_app {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# مدیریت خطاها
error_page 404 /404.html;
location = /404.html {
    internal;
}