server {
    listen 80;
    server_name appaweb.ir www.appaweb.ir;
    server_tokens off;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://127.0.0.1:3000;
    }
}
